# analysis

./: pom.xml
src/main/java/com/sm/analysis/: App.java
src/main/resources/: hive-ods.properties  origin_platform.properties  test.properties
src/main/resources/logcollector/: logback.xml  producer.properties
src/main/scala/com/sm/analysis/: AnalysisData.scala  ImportDataToHive.scala
src/main/scala/com/sm/bean/: AppActive_background.java  AppActive_foreground.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java  EventBean.scala  MoneyFlowBean.scala  RoleRankBean.scala
src/main/scala/com/sm/conf/: ConfigurationManager.scala
src/main/scala/com/sm/config/: ConfigurationManager.scala
src/main/scala/com/sm/constants/: Constants.scala  Constants2.scala  DeployMode.scala
src/main/scala/com/sm/loaddata/: LoadOdsToDwd.scala  LoadOdstoDWD.scala
src/main/scala/com/sm/logcollector/: AppMain.scala  LogCollector.scala
src/main/scala/com/sm/utils/: DateUtils.scala  SparkUtil.scala  StringUtils.scala  Utils.scala
src/test/java/com/sm/analysis/: AppTest.java
src/test/scala/com/sm/analysis/: RddToDataFrame.scala  TestArray.scala  TestArrayArg.scala  TestDataFrame.scala  TestJson.scala  TestList.scala  TestMap.scala  TestRand.scala
