##全局配置文件
#############################################################################
##Spark作业的运行模式，有三种local(本地开发环境)、test（测试环境）、production(生产环境)
#############################################################################
spark.job.deploy.mode=local

##################################
## spark作业session统计运行的taskid
##################################
spark.job.session.task.id=1

##################################
## spark作业page统计运行的taskid
##################################
spark.job.page.task.id=2

##################################
## spark作业product统计运行的taskid
##################################
spark.job.product.task.id=3


spark.job.ad.kafka.topics=ad-real-time-log-topic

spark.job.ad.kafka.bootstrap.servers=bigdata01:9092,bigdata02:9092,bigdata03:9092