#############################################################################
##Hive配置,分数仓分层表
#############################################################################
hive.database = sm_data

#############################################################################
##数仓ODS层 cp_api 数据上报ods表
#############################################################################
hive.ods.cp.api.temp.table = ods_cp_api_log_temp


#############################################################################
##数仓ODS层 cp_api 数据上报ods表
#############################################################################
hive.ods.cp.api.table = ods_cp_api_log


#############################################################################
##数仓ODS层 cp_sdk 数据上报ods表
#############################################################################
hive.ods.cp.sdk.table = ods_cp_sdk_log