############################# Producer Basics #############################

# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=desheng01:9092,desheng02:9092,desheng03:9092

# specify the compression codec for all data generated: none, gzip, snappy, lz4
compression.type=none

# name of the partitioner class for partitioning events; default partition spreads data randomly
#partitioner.class=

# the maximum amount of time the client will wait for the response of a request
#request.timeout.ms=

# how long `KafkaProducer.send` and `KafkaProducer.partitionsFor` will block for
#max.block.ms=

#两次发送缓冲区域中的记录的间隔时间
linger.ms=10000

# the maximum size of a request in bytes
#max.request.size=

#默认的producer为指定topic的每一个partition准备的缓冲区域大小 默认16k
batch.size=16384

#默认的producer所持有的内存区域大小 32M
buffer.memory=33554432

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer